stages:
  - build
  - deploy_gitlab
  - deploy_neocities
  # deploy_mirror is a mirror of the Site, at acbob.gitlab.io

build:
  stage: build
  image: python:3.8
  script:
    - apt-get install --yes make
    - pip install lektor
    - make site
  artifacts:
    paths:
      - build
  only:
    - prod

pages:
  stage: deploy_gitlab
  script: 
    # TODO: Exclusive content?
    - cp -r build public
  artifacts:
    paths:
      - public
  only:
    - prod

neocities:   
  stage: deploy_neocities
  image: ruby:3.3
  environment: neocities
  script:
    - gem install neocities
    - cd build
    - neocities push .
  only:
    - prod

