BasedOnStyle: Microsoft

ColumnLimit: 100

IndentCaseLabels: true
IndentWidth: 4
TabWidth: 4
ContinuationIndentWidth: 4
UseTab: AlignWithSpaces

BinPackArguments: false
BinPackParameters: false

BraceWrapping:
 AfterClass: true
 AfterStruct: true
 AfterEnum: false
BreakBeforeBraces: Custom
BreakBeforeBinaryOperators: NonAssignment
BreakArrays: true

AlignConsecutiveAssignments: true
AlignConsecutiveBitFields: true
AlignConsecutiveShortCaseStatements:
 Enabled: true
 AcrossEmptyLines: true
 AcrossComments: true
 AlignCaseColons: false
AlignOperands: true
AlignAfterOpenBracket: BlockIndent

AllowShortIfStatementsOnASingleLine: AllIfsAndElse
AllowShortFunctionsOnASingleLine: All
AllowShortCaseLabelsOnASingleLine: true
AllowShortLoopsOnASingleLine: true
AllowShortBlocksOnASingleLine: Always

SpacesInParentheses: true
SpaceBeforeJsonColon: false
SpacesInContainerLiterals: false

InsertTrailingCommas: Wrapped