[model]
name = Comic Page
label = {{ this.title }}
hidden = yes

[fields.title]
label = Page Name
type = string

[fields.body]
label = Page Content
type = markdown

[fields.images]
label = Page Images
type = strings

[fields.advance]
label = Funny advance text
type = strings

[fields.page_number]
label = Page Number
type = integer